# ShoppingApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nair9/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nair9/shoppingapp/: AppSingleton.java  Background.java  BarcodeActivity.java  BrandReviewActivity.java  CustReviewActivity.java  CustomAdapter.java  DoInBackground.java  GetTextViewData.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  Product.java  ReviewActivity.java  ScanActivity.java  SignUpActivity.java
app/src/main/res/drawable/: design.xml
app/src/main/res/layout/: activity_barcode.xml  activity_brand_review.xml  activity_cust_review.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_review.xml  activity_scan.xml  activity_sign_up.xml  app_bar_navigation.xml  cart_item.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nair9/shoppingapp/: ExampleUnitTest.java
customlist-new-master/: build.gradle
customlist-new-master/src/main/: AndroidManifest.xml
customlist-new-master/src/main/java/com/example/quadeer/customlist/: Items.java  MainActivity.java  MyCustomListAdapter.java  PaymentActivity.java  ScanActivity.java
customlist-new-master/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
